# MuseoView

MuseoView/: MuseoView.sln
MuseoView/BusinessLayer/: BusinessLayer.csproj  MuseumServiceFactory.cs
MuseoView/BusinessLayer/Interfaces/: IMuseumService.cs
MuseoView/BusinessLayer/Services/: MuseumService.cs
MuseoView/Database/: Class1.cs  DatabaseConfig.cs
MuseoView/Database/DTOs/: MuseumDTO.cs  RegionDTO.cs
MuseoView/Database/Data/: IMuseumDatabase.cs  MuseumDatabase.cs
MuseoView/Database/Data/Initialize/: DatabaseSeeder.cs
MuseoView/Database/Enums/: CityEnum.cs  MuseumStatusEnum.cs  MuseumTypeEnum.cs  RegionEnum.cs
MuseoView/Database/Models/: CityModel.cs  MuseumImageModel.cs  MuseumModel.cs  RegionModel.cs  TypeMuseumModel.cs
MuseoView/Database/Services/: MuseumDatabaseService.cs
MuseoView/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuseoView1.csproj
MuseoView/MauiApp1/ViewModels/: MainViewModel.cs
MuseoView/MauiApp1/Views/: MainPage.xaml  MainPage.xaml.cs
MuseoView/MuseoView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuseoView.csproj
MuseoView/MuseoViewUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuseoViewUI.csproj
MuseoView/MuseoViewUI/Commands/: RelayCommand.cs
MuseoView/MuseoViewUI/Converters/: InverseBoolConverter.cs  NullToBoolConverter.cs
MuseoView/MuseoViewUI/ImageMapper/: RegionImageMapper.cs
MuseoView/MuseoViewUI/Resources/Raw/: blagoevgrad_41_panorama.html  burgas_30_panorama.html  dobrich_118_panorama.html  gabrovo_102_panorama.html  haskovo_79_panorama.html  kurdzhali_141_panorama.html  kyustendil_142_panorama.html  lovech_156_panorama.html  montana_166_panorama.html  museum_htmls.json  museum_images.json  pazardzhik_181_panorama.html  pernik_195_panorama.html  pleven_201_panorama.html  plovdiv_299_panorama.html  razgrad_281_panorama.html  ruse_270_panorama.html  shumen_55_panorama.html  silistra_294_panorama.html  sliven_6_panorama.html  smolyan_260_panorama.html  sofiagrad_213_panorama.html  starazagora_126_panorama.html  streetview.html  turgovishte_97_panorama.html  varna_15_panorama.html  velikoturnovo_48_panorama.html  vidin_72_panorama.html  viewer.html  vratsa_89_panorama.html  yambol_1_panorama.html
MuseoView/MuseoViewUI/ViewModels/: BaseViewModel.cs  MuseumDetailsViewModel.cs  MuseumSearchViewModel.cs  MuseumsByObjectViewModel.cs
MuseoView/MuseoViewUI/Views/: MuseumDetailsView.xaml  MuseumDetailsView.xaml.cs  MuseumSearchView.xaml  MuseumSearchView.xaml.cs  MuseumsByObjectView.xaml  MuseumsByObjectView.xaml.cs  MuseumsListView.xaml  MuseumsListView.xaml.cs
