<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MuseoViewUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MuseoViewUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.museoviewui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppAssets\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppAssets\splashscreen.png" Color="#5D94B4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->

		<MauiAsset Include="Resources\Raw\museum_images.json" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\MuseumPictures\blagoevgrad_41_1b.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\blagoevgrad_41_2b.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\blagoevgrad_41_3b.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\blagoevgrad_41_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\burgas_30_1b.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\burgas_30_2b.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\burgas_30_3b.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\burgas_30_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\varna_15_1v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\varna_15_2v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\varna_15_3v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\varna_15_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\velikoturnovo_48_1v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\velikoturnovo_48_2v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\velikoturnovo_48_3v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\velikoturnovo_48_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\vidin_72_1v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\vidin_72_2v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\vidin_72_3v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\vidin_72_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\vratsa_89_1v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\vratsa_89_2v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\vratsa_89_3v.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\vratsa_89_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\gabrovo_102_1g.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\gabrovo_102_2g.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\gabrovo_102_3g.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\gabrovo_102_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\dobrich_118_1d.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\dobrich_118_2d.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\dobrich_118_3d.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\dobrich_118_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\kurdzhali_141_1k.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\kurdzhali_141_2k.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\kurdzhali_141_3k.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\kurdzhali_141_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\kyustendil_142_1k.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\kyustendil_142_2k.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\kyustendil_142_3k.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\kyustendil_142_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\lovech_156_1l.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\lovech_156_2l.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\lovech_156_3l.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\lovech_156_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\montana_166_1m.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\montana_166_2m.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\montana_166_3m.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\montana_166_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pazardzhik_181_1p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pazardzhik_181_2p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pazardzhik_181_3p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pazardzhik_181_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pernik_195_1p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pernik_195_2p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pernik_195_3p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pernik_195_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pleven_201_1p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pleven_201_2p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pleven_201_3p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\pleven_201_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\plovdiv_299_1p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\plovdiv_299_2p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\plovdiv_299_3p.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\plovdiv_299_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\razgrad_281_1r.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\razgrad_281_2r.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\razgrad_281_3r.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\razgrad_281_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\ruse_270_1r.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\ruse_270_2r.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\ruse_270_3r.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\ruse_270_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\silistra_294_1s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\silistra_294_2s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\silistra_294_3s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\silistra_294_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\sliven_6_1s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\sliven_6_2s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\sliven_6_3s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\sliven_6_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\smolyan_260_1s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\smolyan_260_2s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\smolyan_260_3s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\smolyan_260_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\sofiagrad_213_1s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\sofiagrad_213_2s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\sofiagrad_213_3s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\sofiagrad_213_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\starazagora_126_1s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\starazagora_126_2s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\starazagora_126_3s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\starazagora_126_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\turgovishte_97_1t.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\turgovishte_97_2t.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\turgovishte_97_3t.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\turgovishte_97_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\haskovo_79_1h.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\haskovo_79_2h.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\haskovo_79_3h.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\haskovo_79_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\shumen_55_1s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\shumen_55_2s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\shumen_55_3s.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\shumen_55_main.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\yambol_1_1y.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\yambol_1_2y.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\yambol_1_3y.jpg" />
	  <MauiImage Include="Resources\Images\MuseumPictures\yambol_1_main.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\Database.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MuseumDetailsView.xaml.cs">
	    <DependentUpon>MuseumDetailsView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="SplashPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MuseumsListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MuseumDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
