<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MuseoViewUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MuseoViewUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.museoviewui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppAssets\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppAssets\splashscreen.png" Color="#5D94B4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Благоевград_41_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Благоевград_41_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Благоевград_41_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Благоевград_41_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Бургас_30_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Бургас_30_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Бургас_30_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Бургас_30_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Варна_15_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Варна_15_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Варна_15_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Варна_15_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\ВеликоТърново_48_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\ВеликоТърново_48_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\ВеликоТърново_48_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\ВеликоТърново_48_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Видин_72_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Видин_72_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Видин_72_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Видин_72_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Враца_89_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Враца_89_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Враца_89_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Враца_89_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Габрово_102_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Габрово_102_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Габрово_102_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Габрово_102_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Добрич_118_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Добрич_118_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Добрич_118_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Добрич_118_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Кърджали_141_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Кърджали_141_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Кърджали_141_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Кърджали_141_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Кюстендил_142_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Кюстендил_142_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Кюстендил_142_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Кюстендил_142_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Ловеч_156_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Ловеч_156_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Ловеч_156_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Ловеч_156_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Монтана_166_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Монтана_166_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Монтана_166_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Монтана_166_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Пазарджик_181_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Пазарджик_181_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Пазарджик_181_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Пазарджик_181_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Перник_195_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Перник_195_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Перник_195_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Перник_195_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Плевен_201_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Плевен_201_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Плевен_201_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Плевен_201_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Пловдив_299_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Пловдив_299_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Пловдив_299_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Пловдив_299_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Разград_281_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Разград_281_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Разград_281_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Разград_281_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Русе_270_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Русе_270_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Русе_270_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Русе_270_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Силистра_294_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Силистра_294_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Силистра_294_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Силистра_294_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Сливен_6_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Сливен_6_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Сливен_6_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Сливен_6_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Смолян_260_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Смолян_260_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Смолян_260_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Смолян_260_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\СофияГрад_213_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\СофияГрад_213_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\СофияГрад_213_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\СофияГрад_213_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\СтараЗагора_126_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\СтараЗагора_126_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\СтараЗагора_126_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\СтараЗагора_126_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Търговище_97_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Търговище_97_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Търговище_97_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Търговище_97_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Хасково_79_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Хасково_79_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Хасково_79_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Хасково_79_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Шумен_55_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Шумен_55_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Шумен_55_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Шумен_55_main.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Ямбол_1_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Ямбол_1_2.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Ямбол_1_3.jpg" />
	  <EmbeddedResource Include="Resources\Images\MuseumPictures\Ямбол_1_main.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\Database.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MuseumDetailsView.xaml.cs">
	    <DependentUpon>MuseumDetailsView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="SplashPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MuseumsListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MuseumDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
