<ContentPage
    x:Class="MuseoViewUI.Views.MuseumDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MuseoViewUI.Converters"
    xmlns:viewmodels="clr-namespace:MuseoViewUI.ViewModels"
    Title="Детайли за музея">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#0B2943" />
            <GradientStop Offset="1" Color="#5D94B4" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <!--<ContentPage.BindingContext>
        <viewmodels:MuseumDetailsViewModel />
    </ContentPage.BindingContext>-->

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Image Source="{Binding MainImagePath}" />

            <!--  Име на музея  -->
            <Label
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Center"
                Text="{Binding Museum.Name}"
                TextColor="White" />

            <!--  Локация  -->
            <Label
                FontAttributes="Bold"
                Text="Локация:"
                TextColor="White" />
            <Label
                FontSize="16"
                Text="{Binding Museum.Location}"
                TextColor="White" />

            <!--  Регион и Тип  -->
            <Label
                FontAttributes="Bold"
                Text="Регион:"
                TextColor="White" />
            <Label Text="{Binding RegionName}" TextColor="White" />

            <Label
                FontAttributes="Bold"
                Text="Тип:"
                TextColor="White" />
            <Label Text="{Binding MuseumType}" TextColor="White" />

            <!--  Работно време  -->
            <Label
                FontAttributes="Bold"
                Text="Работно време:"
                TextColor="White" />
            <Label
                FontSize="16"
                Text="{Binding Museum.OpeningHours}"
                TextColor="White" />

            <!--  Описание  -->
            <Label
                FontAttributes="Bold"
                Text="Описание:"
                TextColor="White" />
            <Label
                FontSize="14"
                LineBreakMode="WordWrap"
                Text="{Binding Museum.Description}"
                TextColor="White" />
            <CarouselView ItemsSource="{Binding MuseumImages}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Aspect="AspectFit" Source="{Binding}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <WebView
                x:Name="PanoramaWebView"
                HeightRequest="500"
                Source="{Binding WebViewSource}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
