<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MuseoViewUI.Views.MuseumsByObjectView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="RootPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#0B2943" />
            <GradientStop Offset="1" Color="#5D94B4" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="10" Spacing="10">

                <!--  Заглавие  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="{Binding RegionName}"
                    TextColor="Black" />

                <!--  Списък с музеи  -->
                <CollectionView ItemsSource="{Binding Museums}" SelectionMode="None">
                    <!--  Изключваме селектиране  -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5"
                                Padding="10"
                                BorderColor="Gray">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.MuseumTappedCommand, Source={x:Reference RootPage}}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>

                                <!--  Хоризонтално подравняване на снимка и текст  -->
                                <HorizontalStackLayout Spacing="10">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        Source="{Binding MainImagePath}"
                                        VerticalOptions="Center"
                                        WidthRequest="60" />

                                    <Label
                                        FontSize="18"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>