<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MuseoViewUI.Views.MuseumSearchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ct="clr-namespace:MuseoViewUI.Converters"
    xmlns:local="clr-namespace:MuseoViewUI.Converters"
    BackgroundColor="#f5eee1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ct:InverseBoolConverter x:Key="inverseBoolConverter" />
            <local:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#0B2943" />
            <GradientStop Offset="1" Color="#5D94B4" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <!--  Основно съдържание със Scroll  -->
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <!--  Заглавие  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="28"
                    HorizontalTextAlignment="Center"
                    Text="Museo View"
                    TextColor="White" />

                <!--  Карта  -->
                <Image
                    Margin="-20,0"
                    Aspect="Fill"
                    HorizontalOptions="Center"
                    Source="bulgaria_map.png" />

                <!--  Филтри  -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                    <!--  Област  -->
                    <HorizontalStackLayout Spacing="1">
                        <Picker
                            Title="Област"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Regions}"
                            SelectedItem="{Binding SelectedRegion}"
                            TitleColor="White"
                            WidthRequest="110" />
                        <Grid HeightRequest="20" WidthRequest="20">
                            <ImageButton
                                Padding="0"
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                Command="{Binding ClearRegionCommand}"
                                IsVisible="{Binding SelectedRegion, Converter={StaticResource NullToBoolConverter}}"
                                Source="close_icon.png" />
                        </Grid>
                    </HorizontalStackLayout>

                    <!--  Тип музей  -->
                    <HorizontalStackLayout Spacing="1">
                        <Picker
                            Title="Тип музей"
                            ItemsSource="{Binding MuseumTypes}"
                            SelectedItem="{Binding SelectedMuseumType}"
                            TitleColor="White"
                            WidthRequest="110" />
                        <Grid HeightRequest="20" WidthRequest="20">
                            <ImageButton
                                Padding="0"
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                Command="{Binding ClearMuseumTypeCommand}"
                                IsVisible="{Binding SelectedMuseumType, Converter={StaticResource NullToBoolConverter}}"
                                Source="close_icon.png" />
                        </Grid>
                    </HorizontalStackLayout>

                </HorizontalStackLayout>

                <!--  Поле за търсене  -->
                <Entry
                    x:Name="SearchEntry"
                    Margin="0,0,10,0"
                    BackgroundColor="White"
                    FontSize="16"
                    HeightRequest="50"
                    IsVisible="{Binding IsSearchVisible}"
                    Keyboard="Default"
                    Placeholder="Търсене на музеи..."
                    PlaceholderColor="Gray"
                    ReturnType="Search"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <!--  Бутон за търсене  -->
                <Button
                    Padding="15,10"
                    Command="{Binding ToggleSearchCommand}"
                    CornerRadius="20"
                    FontSize="16"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsSearchVisible, Converter={StaticResource inverseBoolConverter}}"
                    Text="🔍 Търси"
                    TextColor="White"
                    VerticalOptions="Center"
                    Visual="Default">
                    <!--  Това е важно  -->

                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.0" Color="#c49c67" />
                            <GradientStop Offset="1.0" Color="#d9c09e" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!--  Заглавие на списъка  -->
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="Музеи"
                    TextColor="White" />

                <!--  Списък с музеи  -->
                <CollectionView
                    HeightRequest="500"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding FilteredResults}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="0,5"
                                Padding="10"
                                BorderColor="#ddd"
                                CornerRadius="15">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#c49c67" />
                                        <GradientStop Offset="1.0" Color="#d9c09e" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewMoreCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <HorizontalStackLayout Spacing="10">

                                        <!--  Снимка  -->
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="80"
                                            Source="{Binding MainImagePath}"
                                            VerticalOptions="Center"
                                            WidthRequest="80" />

                                        <!--  Текстова информация  -->
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            LineBreakMode="WordWrap"
                                            MaxLines="2"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
